# casa_mealha

./: .gitignore  README.md  pom.xml
src/main/java/backoffice/controller/abstracts/: IProdutoController.java  ITestController.java
src/main/java/backoffice/controller/concretes/: ProdutoController.java  TestController.java
src/main/java/backoffice/dto/: ProdutoDTO.java  TestDTO.java
src/main/java/backoffice/mapper/: ProdutoMapper.java  TestMapper.java
src/main/java/backoffice/model/: DomainEntity.java  Produto.java  Test.java
src/main/java/backoffice/model/value_objects/: Descricao.java  EntityId.java  Nome.java  Preco.java
src/main/java/backoffice/repository/abstracts/: IProdutoRepository.java  ITestRepository.java
src/main/java/backoffice/repository/concretes/: MainRepository.java  ProdutoRepository.java  TestRepository.java
src/main/java/backoffice/service/abstracts/: IProdutoService.java  ITestService.java
src/main/java/backoffice/service/concretes/: ProdutoService.java  TestService.java
src/main/java/front/bean_container/: ProdutoBean.java  TestBean.java
src/main/java/front/recipient/: ProdutoRecipient.java  TestRecipient.java
src/main/resources/: hibernate.cfg.xml
web/: adicionado.xhtml  index.xhtml  nao_adicionado.xhtml  test.xhtml
web/WEB-INF/: applicationContext.xml  web.xml
